# BuildItBigger-JokeApp

./: README.md  build.gradle  settings.gradle
android_jokelibrary/: AndroidManifest.xml  build.gradle
android_jokelibrary/src/androidTest/java/com/example/abhi/android_jokelibrary/: ExampleInstrumentedTest.java
android_jokelibrary/src/main/: AndroidManifest.xml
android_jokelibrary/src/main/java/com/example/abhi/android_jokelibrary/: JokesDisplayActivity.java
android_jokelibrary/src/main/res/layout/: activity_joke.xml
android_jokelibrary/src/main/res/values/: strings.xml
android_jokelibrary/src/test/java/com/example/abhi/android_jokelibrary/: ExampleUnitTest.java
app/: build.gradle  google-services .json
app/paid/java/: MainActivityFragment.java
app/paid/res/values/: strings.xml
app/src/androidTest/java/com/example/abhi/builditbigger/: ApplicationTest.java  BackendTest.java  ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/abhi/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhi/builditbigger/com/example/abhi/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/abhi/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/abhi/myapplication/backend/: MyEndpoint.java
jjokeslibrary/src/main/java/com/example/: Jokes.java  build.gradle
