apply plugin: 'com.android.application'
android
        {
            compileSdkVersion 23
            buildToolsVersion "23.0.1"
            defaultConfig
                    {

                        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
                        applicationId "com.example.abhi.builditbigger"
                        multiDexEnabled true
                        minSdkVersion 15
                        targetSdkVersion 23
                        versionCode 1
                        versionName "1.0"
                        lintOptions {
                            abortOnError false
                        }

                    }
            buildTypes {
                release
                        {
                            minifyEnabled false
                            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                        }
            }
            buildTypes.each
                    {
                        it.buildConfigField 'String', 'Url', "\"https://build-it-bigger-cc679.firebaseapp.com/_ah/api/\""
                    }


            dexOptions {
                javaMaxHeapSize "4g"
            }

            productFlavors {
                free
                        {
                            applicationId 'com.example.abhi.builditbigger.free'
                        }
                paid {
                    applicationId "com.example.abhi.builditbigger.paid"
                }
            }
            packagingOptions {
                exclude 'META-INF/DEPENDENCIES.txt'
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/NOTICE.txt'
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/DEPENDENCIES'
                exclude 'META-INF/notice.txt'
                exclude 'META-INF/license.txt'
                exclude 'META-INF/dependencies.txt'
                exclude 'META-INF/LGPL2.1'
                exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'

            }

            sourceSets {
                main.java.srcDirs += 'src/main/java/com/example/abhi/builditbigger/'
                paid {
                    java.srcDirs = ['src/paid/java', 'src/paid/java/']
                    manifest.srcFile 'src/paid/AndroidManifest.xml'
                }
                free
                        {
                            java.srcDirs = ['src/free/java', 'src/free/java/']
                            manifest.srcFile 'src/free/AndroidManifest.xml'
                        }
            }
        }
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'

    // Testing-only dependencies
// Force usage of support annotations in the test app, since it is internally used by the runner module
//    compile project(':android_jokelibrary')
//    compile project(path: ':backend', configuration: 'android-endpoints')
    compile project(':jjokeslibrary')
    //compile 'com.firebase:firebase-client-android:2.3.1'
    //    freeCompile 'com.google.android.gms:play-services:8.4.0'
//    freeCompile 'com.google.android.gms:play-services-ads:8.4.0'
//    freeCompile 'com.google.android.gms:play-services-auth:8.4.0'
//    freeCompile 'com.google.android.gms:play-services-gcm:8.4.0'
    //    compile 'com.google.android.gms:play-services-identity:8.4.0'

    compile'com.android.support:support-v4:23.0.1'
    compile'com.android.support:design:23.0.1'
    compile'com.android.support:appcompat-v7:23.0.1'
    compile'com.android.support:multidex:1.0.1'
    compile'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.2.2'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.0.1'
    freeCompile 'com.google.firebase:firebase-ads:10.0.1'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile project(path: ':android_jokelibrary')
    compile 'com.google.android.gms:play-services:10.0.0'

    // Google Firebase
    compile 'com.google.firebase:firebase-core:10.0.0'
}
